[90m= [39m[
    {#5344
      +"[1mvalue[22m": "[32mpollo[39m",
    },
    {#823
      +"[1mvalue[22m": "[32mciervo[39m",
    },
    {#5366
      +"[1mvalue[22m": "[32mtoro[39m",
    },
    {#635
      +"[1mvalue[22m": "[32mcaballo[39m",
    },
    {#5355
      +"[1mvalue[22m": "[32mjabali[39m",
    },
    {#5358
      +"[1mvalue[22m": "[32mternera[39m",
    },
    {#5370
      +"[1mvalue[22m": "[32mpato[39m",
    },
    {#5350
      +"[1mvalue[22m": "[32mpavo[39m",
    },
    {#5369
      +"[1mvalue[22m": "[32mconejo[39m",
    },
    {#5374
      +"[1mvalue[22m": "[32mcordero[39m",
    },
    {#5375
      +"[1mvalue[22m": "[32mcerdo[39m",
    },
    {#5376
      +"[1mvalue[22m": "[32mperdiz[39m",
    },
    {#5377
      +"[1mvalue[22m": "[32mpescado[39m",
    },
    {#5378
      +"[1mvalue[22m": "[32mmolusco[39m",
    },
    {#5379
      +"[1mvalue[22m": "[32motros[39m",
    },
  ]

